<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css' integrity='sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==' crossorigin='anonymous'/>
  <link rel="stylesheet" href="style.css">
  <title>Zoom</title>
</head>
<body>

<!-- HEADER -->
  <header class=" d-flex">


   <div class="bottoni">
      <button><i class="fa-solid fa-table-cells"></i> Speaker View</button>
      <button><i class="fa-solid fa-maximize"></i></button>
   </div>
    
  </header>

<!-- MAIN -->
  <main class="container d-flex">
    <div class="card">
      <img src="https://picsum.photos/id/20/212/155" alt="">
      <span class="badge"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo </span>
    </div>
    <div class="card">
      <img src="https://picsum.photos/id/30/212/155" alt="">
      <span class="badge"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo </span>
    </div>
    <div class="card">
      <img src="https://picsum.photos/id/40/212/155" alt="">
      <span class="badge"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo </span>
    </div>
    <div class="card">
      <img src="https://picsum.photos/id/45/212/155" alt="">
      <span class="badge"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo </span>
    </div>
    <div class="card">
      <img src="https://picsum.photos/id/65/212/155" alt="">
      <span class="badge"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo </span>
    </div>
    <div class="card">
      <img src="https://picsum.photos/id/55/212/155" alt="">
      <span class="badge"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo </span>
    </div>
    <div class="card">
      <img src="https://picsum.photos/id/35/212/155" alt="">
      <span class="badge"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo </span>
    </div>
    <div class="card">
      <img src="https://picsum.photos/id/25/212/155" alt="">
      <span class="badge"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo </span>
    </div>
    <div class="card">
      <img src="https://picsum.photos/id/15/212/155" alt="">
      <span class="badge"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo </span>
    </div>
    <div class="card">
      <img src="https://picsum.photos/id/81/212/155" alt="">
      <span class="badge"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo </span>
    </div>
    <div class="card">
      <img src="https://picsum.photos/id/85/212/155" alt="">
      <span class="badge"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo </span>
    </div>
    <div class="card">
      <img src="https://picsum.photos/id/77/212/155" alt="">
      <span class="badge"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo </span>
    </div>
    <div class="card">
      <img src="https://picsum.photos/id/27/212/155" alt="">
      <span class="badge"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo </span>
    </div>
    <div class="card">
      <img src="https://picsum.photos/id/67/212/155" alt="">
      <span class="badge"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo </span>
    </div>
    <div class="card">
      <img src="https://picsum.photos/id/54/212/155" alt="">
      <span class="badge"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo </span>
    </div>
    <div class="card">
      <img src="https://picsum.photos/id/45/212/155" alt="">
      <span class="badge"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo </span>
    </div>
    <div class="card">
      <img src="https://picsum.photos/id/62/212/155" alt="">
      <span class="badge"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo </span>
    </div>
    <div class="card">
      <img src="https://picsum.photos/id/71/212/155" alt="">
      <span class="badge"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo </span>
    </div>
    <div class="card">
      <img src="https://picsum.photos/id/33/212/155" alt="">
      <span class="badge"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo </span>
    </div>
    <div class="card">
      <img src="https://picsum.photos/id/26/212/155" alt="">
      <span class="badge"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo </span>
    </div>
    <div class="card">
      <img src="https://picsum.photos/id/68/212/155" alt="">
      <span class="badge"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo </span>
    </div>
    <div class="card">
      <img src="https://picsum.photos/id/28/212/155" alt="">
      <span class="badge"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo </span>
    </div>
    <div class="card">
      <img src="https://picsum.photos/id/62/212/155" alt="">
      <span class="badge"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo </span>
    </div>
    <div class="card">
      <img src="https://picsum.photos/id/46/212/155" alt="">
      <span class="badge"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo </span>
    </div>
    <div class="card">
      <img src="https://picsum.photos/id/59/212/155" alt="">
      <span class="badge"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo </span>
    </div>
    <div class="card">
      <img src="https://picsum.photos/id/88/212/155" alt="">
      <span class="badge"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo </span>
    </div>
    <div class="card">
      <img src="https://picsum.photos/id/87/212/155" alt="">
      <span class="badge"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo </span>
    </div>
    <div class="card">
      <img src="https://picsum.photos/id/56/212/155" alt="">
      <span class="badge"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo </span>
    </div>
    <div class="card">
      <img src="https://picsum.photos/id/49/212/155" alt="">
      <span class="badge"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo </span>
    </div>
    <div class="card">
      <img src="https://picsum.photos/id/37/212/155" alt="">
      <span class="badge"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo </span>
    </div>
    <div class="card">
      <img src="https://picsum.photos/id/32/212/155" alt="">
      <span class="badge"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo </span>
    </div>
    <div class="card">
      <img src="https://picsum.photos/id/14/212/155" alt="">
      <span class="badge"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo </span>
    </div>
    <div class="card">
      <img src="https://picsum.photos/id/7/212/155" alt="">
      <span class="badge"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo </span>
    </div>
    <div class="card">
      <img src="https://picsum.photos/id/83/212/155" alt="">
      <span class="badge"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo </span>
    </div>
    <div class="card">
      <img src="https://picsum.photos/id/99/212/155" alt="">
      <span class="badge"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo </span>
    </div>
    
    
  </main>


<!-- FOOTER -->
  <footer class="container d-flex">

    <div class="left-menu">
      <button><i class="fa-solid fa-microphone"></i></button>
    </div>
    <div class="center-menu"></div>
    <div class="right-menu"></div>



  </footer>
  
</body>
</html>